*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    
}
:root{
    --main-color:#ff702a;
    --text-color:#fff;
    --bg-color:#1e1c2a;
    --big-font:5rem;
    --h2-font:2.25rem;
    --p-font:.9rem;
}
*::selection{
    background-color: var(--main-color);
    color: white;
}
body{
    color: var(--text-color);
    background-color: #1e1c2a;
    
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 170px;
    background-color: var(--bg-color);
    transition: all ease .50s;

}
.logo{
    color: var(--main-color);
    font-size: 2.4rem;
    font-weight: 600;

}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 500;
    padding: 10px 20px;
}
.navbar a:hover{
color: var(--main-color);
transition: 0.4s;
}
#menu-icone{
    font-size: 2rem;
    color: var(--text-color);
    display: none;
}
section{
    padding: 70px 17%;
}
.home{
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    align-items: center;
    
}
.home img{
    max-width: 100%;
    width: 600px;
    height: auto;
}
.hometext h1{
font-size: var(--big-font);
color: var(--main-color);
}
.hometext h2{
    font-size: var(--h2-font);
    margin: 1rem 0 1.1rem;
}
.btn{
    display:inline-block;
    padding: 10px 20px;
    background-color: var(--main-color);
    color: var(--text-color);
    border-radius: 5px;
}
.btn:hover{
    transform: scale(1.1) translateY(10px);
    transition: .55s;
}
.about{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    grid-gap: 1.5rem;
    align-items: center;
}
.about img{
    max-width: 100%;
    width: 480px;
    height: auto;
}
.abouttext span{
    font-weight: 600;
    color: var(--main-color);
}
.abouttext h2{
    font-size: var(--h2-font);
    
}
.abouttext p{
    margin: .8rem0 1.8rem;
    line-height: 1.7rem;
}
.abouttext a{
    margin-top: 2rem;
}
.headingg{
    text-align: center;
}
.headingg span{
    font-weight: 600;
    color: var(--main-color);
}
.headingg  h2{
    font-size: var(--h2-font);
}
.menu-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px ,auto));
    grid-gap:1.5rem ;
    align-items: center;
}
.box{
    position: relative;
    margin-top: 4rem;
    height: auto;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #feeee7;
    padding: 20px;
    border-radius: 10px;
}
.boximg{
    width: 220px;
    height: 220px;
    
}
.boximg img{
    width: 100%;
    height: 100%;
}
.box h2{
    font-size: 1.3rem;
    color: var(--bg-color);
}
.box h3{
    color: var(--bg-color);
    font-size: 1.1rem;
    margin: 4px 0 10px;
}
.box span{
    font: var(--p-font);
    color: var(--main-color);
    font-weight: 600;
}
.box .bx{
    position: absolute;
    top: 0;
    right: 0;
    background-color: #ff702a;
    padding:7px 10px ;
    font-size: 20px;
    cursor: pointer;
    border-radius: 0 .5rem 0 .5rem;
    
}
.services-container{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(240px ,auto)) ;
    grid-gap: 1.5rem;
    align-items: center;
    margin-top: 4rem;
    
}
.boxs img{
    width: 90px;

}
.boxs {
    text-align: center;
}
.boxs h3{
    font-size: 1.2rem;
    color: var(--main-color);
    margin: 4px 0 10px;
}
.boxs p{
   line-height: 1.7rem;
}
.cta{
    background-color: #feeee7;
    padding: 70px 0;
    text-align: center;
    width: 66%;
    margin: 100px auto;
    border-radius: 10px;
}
.cta h2{
    font-size: 2rem;
    color: var(--bg-color);
    margin-bottom: 30px;
}
.main{
    display: flex;
    flex-wrap: wrap;

}
.footer{
    padding: 10px 0;
}
.col{
    width: 25%;
}
.col h4{
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 25px;
    position: relative;
}
.col h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
   background-color: var(--main-color);
    
}
.col ul li:not(:last-child){
    margin-bottom: 15px;
}
.col ul li a{
    color: #9897a9;
    font-size: 1.1rem;
    display: block;
   text-transform: capitalize;
   transition: .4s;
}
.col ul li a:hover{
    color: var(--text-color);
    transform: translateX(-12px);
    
}
.col .social{
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.col .social a{
    width: 40px;
    height: 40px;
    background-color: var(--main-color);
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 50%;
    transition: .4s;
}
.col .social a:hover{
    transform: scale(1.2);
    color: var(--bg-color);
    background-color: var(--text-color);
}
@media(max-width:1560px){
    header{
        padding: 15px 40px;

    }
    :root{
        --big-font:3.5rem;
        --h2-font:2rem;
    }
}
@media(max-width:1040px){
    section{
        padding:50px 8% ;
    }
    #menu-icone{
        display: inherit;
        color: var(--text-color);
    }
    header .navbar{
        position: absolute;
        top: -400px;
        right: 0;
        left: 0;
        width: 100%;
        flex-direction: column;
        text-align: center;
        align-items: center;
        background-color: #2b2640;
        width: 100%;
        transition: .4s;

    }
    header .navbar .active{
        top: 70px;
    }
    header .navbar a{
        display: inline-block;
        padding: 1.5rem;
    }
    .col{
        width: 50%;
        margin-bottom: 20px;
    }

}
@media(max-width:720px){
    header{
        padding: 10px 16px;
    }
    .home{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .aboutimg{
        order: 2;
    }
    .home img{
        width: 500px;
        
    }
    .hometext{
        margin-top: 3.5rem;
    }
    
    
    .hometext h1{
        font-size: 3rem;
    }
}
@media(max-width:500px){
    .col .social{
        width: 190px;
        margin-left:-1.8rem;
    }

}